<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Flexbox</title>
</head>

<body>
    <div class="contenedor">
        <div class="hijo">Elemento A</div>
        <div class="hijo">Elemento B</div>
        <div class="hijo">Elemento C</div>
        <div class="hijo">Elemento D</div>
        <div class="hijo">Elemento E</div>
        <div class="hijo">Elemento F</div>
        <div class="hijo">Elemento G</div>
    </div>
</body>

</html>