* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.contenedor {
    width: 80%;
    height: 500px;
    background: #FF5C29;
    margin: 50px auto;
    /*Activar propiedad flexbox
    display:flex actua como un fload:left --> coloca los elementos en 
    posición horizontal de izq a der*/
    display: flex;
    /*Propiedad flex-direction: row-reverse --> REvierte la posición de los elementos*/
    /*flex-direction: row-reverse */
    /* flex-direction: column; --> Pone los elementos en vertical*/
    /* flex-direction: column-reverse --> Pone los elementos en vertical y revertidos*/
    flex-direction: column-reverse;
}

.hijo {
    background: #00b285;
    width: 200px;
    height: 100px;
    color: #fff;
    margin: 30px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}