* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.contenedor {
    width: 80%;
    height: 500px;
    background: #FF5C29;
    margin: 50px auto;
    display: flex;
    flex-direction: row;
    /*No permite el desbordamiento y se ajustan las cajas al 
    contenedor padre*/
    /* flex-wrap: nowrap; */
    flex-wrap: wrap;
    justify-content: center;
}

.hijo {
    background: #00b285;
    width: 200px;
    height: 100px;
    color: #fff;
    margin: 30px;
    padding: 20px;
    font-size: 20px;
    text-align: center;
}