<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EjemploZapatilla.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Posicionamiento CSS: Tarjeta Visita</title>
</head>
<body>
    <div class="contenedor">
        <div class="imagen">
            <img src="img/shoe.png" alt="">
        </div>
        <div class="texto">
            <h2>AirMax</h2>
            <div class="icons">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <p class="parrafo">Winter Collection</p>
            <h1>Men Black Sneakers</h1>
            <h2 class="precio">$150</h2>
            <h2 class="precio1">$250</h2>
            <div class="icon1">
                <p>
                    <i class="fa-solid fa-bag-shopping"></i><a href="#">Buy Now</a>
                </p>
            </div>
            <div class="icon2">
                <p>
                    <i class="fa-solid fa-cart-shopping"></i><a href="#">Add TO Cart</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>